# Show-Project

E-Commerce Mobile App/Mad final/: settings.gradle.kts
E-Commerce Mobile App/Mad final/app/: build.gradle.kts  google-services (1).json  google-services.json
E-Commerce Mobile App/Mad final/app/src/androidTest/java/com/example/mad_assignment/: ExampleInstrumentedTest.kt
E-Commerce Mobile App/Mad final/app/src/main/: AndroidManifest.xml
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/: MainActivity.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/data/Database/: AppDatabase.kt  PaymentDao.kt  PaymentEntity.kt  ProductEntity.kt  Staff.kt  UserDao.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/repository/: ProductRepository.kt  UserPreferencesRepository.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/: ThemeToggleButton.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/AddressPage/: AddressScreen.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/Cart/: CartScreen.kt  CartViewModel.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/Favorite/: Favorited.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/HomePage/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/Login/: LoginPage.kt  LoginViewModel.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/NavigationToolsBar/: ToolsBar.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/OrderPage/: OrderHistory.kt  OrderHistoryViewModel.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/Payment/: CreditCardScreen.kt  PaymentDetail.kt  PaymentMethod.kt  PaymentPage.kt  PaymentViewModel.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/Product/: ProductDetails.kt  ProductPage.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/SignUp/: SignUpPage.kt  SignUpViewModel.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/Staff/: StaffDashboard.kt  StaffViewModel.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/User/: AccountSettingScreen.kt  Profile.kt  ProfileViewModel.kt
E-Commerce Mobile App/Mad final/app/src/main/java/com/example/mad_assignment/ui/theme/: Color.kt  Theme.kt  (+1 more)
E-Commerce Mobile App/Mad final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
E-Commerce Mobile App/Mad final/app/src/test/java/com/example/mad_assignment/: ExampleUnitTest.kt
E-Commerce Mobile App/Mad final/gradle/: libs.versions.toml
E-Commerce Mobile App/Mad final/gradle/wrapper/: gradle-wrapper.properties
Event Management System/: admin.cpp  admin.h  assignment2.vcxproj  assignment2.vcxproj.filters  attendee.cpp  attendee.h  event.cpp  event.h  helpers.cpp  helpers.h  main.cpp  marketing.cpp  marketing.h  organizer.cpp  organizer.h  payment.cpp  payment.h  theme.cpp  theme.h  user.cpp  user.h
